<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content=
       "width=device-width, initial-scale=1.0">
   <link href="css/budget-tips.css" rel="stylesheet"/>
   <link href="css/Layout.css" rel="stylesheet" />

   <title>Pie Chart</title>
 <style>
       .piechart {
           margin-top: 350px;
           position: absolute;
           width: 250px;
           height: 250px;
           border-radius: 50%;
           background-image: conic-gradient(
               #d7d7d7 70deg,
               #a5bda7 0 235deg,
               #657965 0);
       }

       body,
       .piechart {
           display: flex;
           justify-content: left;
           margin-left: 25px;
           align-items: center;
           font-family: Roboto;
       }


   </style>

</head>

<header>
    
    <nav>
        <!--<div style="text-align: left"><img src="/Users/libakenigsberg/Library/CloudStorage/OneDrive-TouroUniversityAcademic/Spring2023/revenU/testLogo.png" width="100" /></div>  --> 
        <ul>
            <div style="text-align: left"><a href="Home.html"><img src ="/Users/libakenigsberg/Library/CloudStorage/OneDrive-TouroUniversityAcademic/Spring2023/revenU/testLogo.png" width="100" /></a></div>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="CreditScore.html">Credit Score</a></li>
            <li><a href="BankAccount.html">Bank Account</a></li>
            <li><a href="BudgetHotTips.html">Budget Hot Tips</a> </li>
            <li><a href="PieChart.html">Pie Chart</a></li>
        </ul>
    </nav>
</header>

<body>
   <h1>Budgeting Tips</h1>
   <div class="piechart"></div>
   <div class="key"></div>
<div id="square"></div>

</body>

</html>